spring.datasource.url=jdbc:postgresql://localhost:5435/spring_curso_1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=gramaverde